<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>IV Workshop de Ingeniería en Sistemas de Información</title>

	<!-- favicon -->
	<link rel="shortcut icon" href="images/ico/icono-utn.png">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="css/unslider.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />

</head>

<body data-target="#workshop-navbar" data-spy="scroll">

	<!-- Header
    ================================================== -->
	<header id="workshop-header">
		<div id="workshop-headerInner">
			<nav id="workshop-navbar" class="navbar navbar-default" role="navigation">
				<div class="container">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#workshop-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#workshop-header">UTN | FRD</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="workshop-menuItem pull-right">
						<div class="collapse navbar-collapse pull-left" id="workshop-navbar-collapse">
							<ul class="nav navbar-nav">
								<li><a href="#workshop-header">Inicio</a></li>
								<li><a href="#valores">Valores</a></li>
								<li><a href="#inscripcion">Inscripción</a></li>
								<li><a href="#cronograma">cronograma</a></li>
								<li><a href="#workshop-ea">Ediciones anteriores</a></li>
								<li><a href="#workshop-contacto">Contacto</a></li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</div>
				</div>
				<!-- /.container-fluid -->
			</nav>

			<section id="workshop-slider" class="carousel slide container" data-ride="carousel">

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h2 class="workshop-sectionHeading">
							IV Workshop <br>Ingenieria en Sistemas de Información
						</h2>
					</div>
				</div>
			</section>
		</div>
	</header>
	<!--/#header-->

	<!-- Valores
    ================================================== -->
	<section id="valores">
		<div class="container">
			<h2 class="workshop-sectionHeading">Nuestros valores</h2>
			<div class="sectionContent">
				<div class="fw" layout="row">
					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
							<i class="mdi mdi-check-circle-outline workshop-icon fsr"></i>
							<div>
								<h4 class="valoresTitle">Aportar</h4>
								<p>Aportar a la formación y actualización profesional de la comunidad educativa y su entorno.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
							<i class="mdi mdi-check-circle-outline workshop-icon fsr"></i>
							<div>
								<h4 class="valoresTitle">Difundir</h4>
								<p>Difundir y dar visibilidad a experiencias, trabajos e investigaciones que se realizan en el ámbito universitario.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
							<i class="mdi mdi-check-circle-outline workshop-icon fsr"></i>
							<div>
								<h4 class="valoresTitle">Ofrecer</h4>
								<p>Ofrecer un espacio para el intercambio y la articulación de experiencias.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
							<i class="mdi mdi-check-circle-outline workshop-icon fsr"></i>
							<div>
								<h4 class="valoresTitle">Integrar</h4>
								<p>Favorecer la integración de los diferentes sectores que componen la facultad.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
							<i class="mdi mdi-check-circle-outline workshop-icon fsr"></i>
							<div>
								<h4 class="valoresTitle">Fortalecer</h4>
								<p>Fortalecer lazos con el ambiente profesional de sistemas en la región.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
							<i class="mdi mdi-check-circle-outline workshop-icon fsr"></i>
							<div>
								<h4 class="valoresTitle">Inspirar</h4>
								<p>Inspirar a la comunidad en la importancia y estudio de los sistemas de información.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/#workshop-services-->
	<div class="row workshop-hoverEffect">
		<iframe src="https://docs.google.com/document/d/e/2PACX-1vTGng7sIzYMKXqk57lEk2l_f36yvyXjPZxv_qh3qM6f6ScB1cyzFXJpoGx2vIP_xfNxMef8-o12GnOF/pub?embedded=true"
		width="760" height="500" frameborder="0" marginheight="0" marginwidth="0"></iframe>
	</div>

	<!-- Inscripcion
    ================================================== -->
	<hr align="center">
	<section id="inscripcion">
		<div class="container">
			<h2 class="workshop-sectionHeading">
				Inscripción
			</h2>
			<p class="workshop-sectionDesc">La inscripción es gratuita. Se otorgará certificado de asistencia.</p>
			<div class="sectionContent">
				<div class="row workshop-hoverEffect">
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdquN4EFzMV1VAQlFpFNjl0qKH7eMF3U4wZY1qyDmgfM5qoVQ/viewform?embedded=true" 
					width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
				</div>
			</div>
		</div>
	</section>
	<!--/#inscripcion-->

	<!-- Contador
    ================================================== -->
	<section id="workshop-counting">
		<div class="container">
			<div layout="row" class="verticalStretch">
				<div class="item">
					<div class="number">22</div>
					<div class="text">Exposiciones</div>
				</div>
				<div class="item">
					<div class="number">10</div>
					<div class="text">Talleres</div>
				</div>
				<div class="item">
					<div class="number">4</div>
					<div class="text">Ediciones</div>
				</div>
			</div>
		</div>
	</section>
	<!--/#workshop-counting-->

	<!-- Cronograma
    ================================================== -->
	<section id="cronograma">
		<div class="container">
			<h2 class="workshop-sectionHeading">Cronograma</h2>
			<p class="workshop-sectionDesc">Recordar que para poder asistir a los talleres debe estar inscipto previamente. </p>
			
			<h4>Fecha: 27 de Septiembre de 2018</h4>
			<div class="container">
				<div class="accordion-option">
					<h3 class="title">Talleres</h3>
					<a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion1"></a>
				</div>
				<div class="clearfix"></div>
				<h5>Horario: 15:30 - 17:30</h5>
				<div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-taller1">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse-taller1" aria-expanded="true" aria-controls="collapse-taller1">
						  Aspectos legales de las investigaciones con tecnología
					    </a>
							</h4>
						</div>
						<div id="collapse-taller1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-taller1">
							<div class="panel-body">
								<p>Dra. Sabrina Lamperti y Dr. José María Cifuentes</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-taller2">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse-taller2" aria-expanded="true"
								 aria-controls="collapse-taller2">
						  Internet de las cosas
					    </a>
							</h4>
						</div>
						<div id="collapse-taller2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-taller2">
							<div class="panel-body">
								<p>Neri Guidi, estudiante avanzado de Ingeniería en Sistemas de Información.</p>
								El objetivo del taller es que los participantes puedan conocer de que se trata IoT, para qué se utiliza y dónde podemos implementarlo.
								A su vez, podrán construir un proyecto IoT y ver sus resultados utilizando la red WiFi de la universidad.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-taller3">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse-taller3" aria-expanded="true"
								 aria-controls="collapse-taller3">
						  Java + Spring Boot
					    </a>
							</h4>
						</div>
						<div id="collapse-taller3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-taller3">
							<div class="panel-body">
								<p>Ing. Gisela Decuzzi</p>
								Construccion de una aplicacion desde cero utilizando el framework de Java, Spring Boot.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-taller4">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse-taller4" aria-expanded="true"
								 aria-controls="collapse-taller4">
						  ¿Como deciden los que deciden en el ambito IT?
					    </a>
							</h4>
						</div>
						<div id="collapse-taller4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-taller4">
							<div class="panel-body">
								<p>Ing. Cecilio Taffarel - Alfredo Pablo Bustelo</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-taller5">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse-taller5" aria-expanded="true"
								 aria-controls="collapse-taller5">
								 Robótica Industrial - Interfaces de comunicación con sistema de visión artificial
					    </a>
							</h4>
						</div>
						<div id="collapse-taller5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-taller5">
							<div class="panel-body">
								<p>José Brizuela, Ingeniero Electrónico</p>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-taller5">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse-taller5" aria-expanded="true"
								 aria-controls="collapse-taller5">
								 Pericia Informática Forense
					    </a>
							</h4>
						</div>
						<div id="collapse-taller5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-taller5">
							<div class="panel-body">
								<p>Facundo Marconi, estudiante avanzado de Ingeniería en Sistemas de Información</p>
							</div>
						</div>
					</div>

				</div>

				<div class="accordion-option">
					<h3 class="title">Exposiciones</h3>
					<a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion2"></a>
				</div>
				<div class="clearfix"></div>
				<h5>Horario: 18:00</h5>
				<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-charla1">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse-charla1" aria-expanded="true" aria-controls="collapse-charla1">
							Drones - Inspección industrial en lugares confinados
						</a>
							</h4>
						</div>
						<div id="collapse-charla1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1-charla1">
							<div class="panel-body">
								<p>Cristian Pacheco</p>
								La utilización de drones en todo tipo de industrias ya es una realidad, constituyendo un gran avance tanto en tiempo como en recursos para la 
								realización de auditorías, revisiones, grabaciones audiovisuales, etc. Actualmente, su uso dentro de espacios confinados es el desafío que nos motiva para continuar trabajando con esta tecnología.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-charla2">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse-charla2" aria-expanded="true"
								 aria-controls="collapse-charla2">
								 Cómo hacer Ciencia interinstitucional e interdisciplinaria para mejorar la Justicia
						</a>
							</h4>
						</div>
						<div id="collapse-charla2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-charla2">
							<div class="panel-body">
								<p>Dra. Sabrina Lamperti y Dr. José María Cifuentes</p>
								La gestión y las líneas I+D del Laboratorio de Investigación y Desarrollo de Tecnología en Informática Forense (InFo-Lab).
									Una muestra de lo que podemos lograr si unimos esfuerzos: resultados alcanzados e innovación en la Justicia."
							</div>
						</div>
					</div>

					<br>
					<h5>Horario: 19:00</h5>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-charla3">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse-charla3" aria-expanded="true"
								 aria-controls="collapse-charla3">
							Ciencia, Tecnología y Desarrollo
						</a>
							</h4>
						</div>
						<div id="collapse-charla3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-charla3">
							<div class="panel-body">
								<p>Lic. Gabriela Trupia</p>
								Considerando a la ciencia y la tecnología como medios para mejorar el bienestar humano, es 
								importante indicar que se deben determinar áreas prioritarias para su desarrollo, las cuales deben surgir de un análisis muy cuidadoso.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-charla4">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse-charla4" aria-expanded="true"
								 aria-controls="collapse-charla4">
							Ciudades inclusivas e inteligentes (SMART CITY)
						</a>
							</h4>
						</div>
						<div id="collapse-charla4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-charla4">
							<div class="panel-body">
								<p>Lic. Ignacio Lamothe</p>
								La alta densidad poblacional de las ciudades requiere innovación tecnológica para lograr que las ciudades sean inclusivos, seguros, resilientes y sostenibles. Con este objetivo se planifican y 
								diseñan ciudades que priorizan la participación ciudadana, desarrollando políticas públicas que agregen capacidad a la gestión estatal y profesionalizando el sector público.
							</div>
						</div>
					</div>

					<br>
					<h5>Horario: 20:00</h5>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-charla5">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse-charla5" aria-expanded="true"
								 aria-controls="collapse-charla5">
							¿Como deciden los que deciden en el ambito IT?
						</a>
							</h4>
						</div>
						<div id="collapse-charla5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-charla5">
							<div class="panel-body">
								<p>Ing. Cecilio Taffarel.</p>
								La toma de decisiones de toda índole, y específicamente en el ámbito de IT, muchas veces 
								es analizada desde la perspectiva de los resultados que se esperan o que se han obtenido, pero en muy pocas ocasiones 
								en base a como se está decidiendo. Esta charla se enfocará en el cómo, buscando que se alcancen mayores niveles de efectividad.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-charla6">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse-charla6" aria-expanded="true"
								 aria-controls="collapse-charla6">
							La reforma Universitaria
						</a>
							</h4>
						</div>
						<div id="collapse-charla6" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-charla6">
							<div class="panel-body">
								<p>Ing. Luis Horacio Perna</p>
								La reforma universitaria cumple 100 años.La rebelión estudiantil instaló la política en las casas de estudio; la política como virtud pública, como afán de justicia, como acción creadora y lúcida.
							</div>
						</div>
					</div>
				</div>
			</div>


			<h4>Fecha: 28 de Septiembre de 2018</h4>
			<div class="container">
				<div class="accordion-option">
					<h3 class="title">Exposiciones</h3>
					<a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion3"></a>
				</div>
				<div class="clearfix"></div>
				<h5>Horario: 18:00</h5>
				<div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-charla7">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse-charla7" aria-expanded="true" aria-controls="collapse-charla7">
						  Proyecto "Juega Juampi"
					    </a>
							</h4>
						</div>
						<div id="collapse-charla7" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-charla7">
							<div class="panel-body">
								<p>Fernando Torres, Eduardo Chizumba y Maximiliano Troisi</p>
								El proyecto Juega Juampi involucra Tecnologías para inclusión de personas con discapacidad. Comprende el desarrollo de programas informáticos, dispositivos y 
								capacitaciones en el uso de las herramientas. Se trabaja con familias, profesionales y organizaciones sociales, acercando también herramientas a escuelas y a quienes las necesitan.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-charla8">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse-charla8" aria-expanded="true"
								 aria-controls="collapse-charla8">
						  Fake News
					    </a>
							</h4>
						</div>
						<div id="collapse-charla8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-charla8">
							<div class="panel-body">
								<p>Dra. Maria Laura Spina.</p>
								Las empresas tecnológicas intentan dilucidar qué es su responsabilidad y qué no a partir de lo que se comparte en sus plataformas y a 
								quiénes se comparte. La mirada de una especialista en leyes sobre el tema.
							</div>
						</div>
					</div>

					<br>
					<h5>Horario: 19:00</h5>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-charla9">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse-charla9" aria-expanded="true"
								 aria-controls="collapse-charla9">
						  Programación con Pilas Bloques
					    </a>
							</h4>
						</div>
						<div id="collapse-charla9" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-charla9">
							<div class="panel-body">
								<p>Ing. Alfredo Sanzo</p>
								Pilas Bloques es una aplicación para aprender a programar. Se proponen desafíos con diversos niveles de dificultad para acercar a los alumnos al mundo de la programación por medio de bloques. 
								Se trata de desarrollar programas con acciones e instrucciones incorporadas en bloques o piezas prediseñadas. 
								El resultado de encastrar los bloques entre sí es el programa que resuelve el problema ó desafío planteado.
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-charla10">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse-charla10" aria-expanded="true"
								 aria-controls="collapse-charla10">
								 Robótica
					    </a>
							</h4>
						</div>
						<div id="collapse-charla10" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-charla10">
							<div class="panel-body">
								<p>José Brizuela, Ingeniero Electrónico</p>
								Se presentará la percepción del panorama actual de la utilización de robótica en la industria y las tendencias que se vislumbran.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="heading-charla11">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse-charla11" aria-expanded="true"
								 aria-controls="collapse-charla9">
						  La magia del ABM
					    </a>
							</h4>
						</div>
						<div id="collapse-charla11" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-charla11">
							<div class="panel-body">
								<p>Jairo Alexis Laupa Arquiño</p>
								Se explicará y se dará a conocer el uso de las herramientas adecuadas para obtener una primera versión propia de un ABM en PHP con un tiempo mínimo.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Ediciones anteriores
    ================================================== -->
	<hr align="center">
	<section id="workshop-ea">
		<div class="container">
			<h2 class="workshop-sectionHeading">Ediciones anteriores</h2>
			<p class="workshop-sectionDesc">
				El 2015 vio nacer por primera vez, bajo un arduo trabajo por parte de profesores, alumnos y voluntarios, el Workshop de Ingenieria
				en Sistemas de información. Desde ese entonces, todos los años nos encontramos para celebrar este evento.
			</p>

			<div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 75%; margin: 0 auto">		  
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="images\ea\1.jpg">
						</div>
				
						<div class="item">
							<img src="images\ea\2.jpg">
						</div>

					 	<div class="item">
							<img src="images\ea\3.jpg">
						</div>
						
						<div class="item">
							<img src="images\ea\4.jpg">
						</div>
						
						<div class="item">
							<img src="images\ea\5.jpg">
						</div>
						
						<div class="item">
							<img src="images\ea\6.jpg">
						</div>

						<div class="item">
								<img src="images\ea\7.jpg">
						</div>
					</div>
				  
					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					  <span class="glyphicon glyphicon-chevron-left"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right"></span>
					  <span class="sr-only">Next</span>
					</a>
			</div>
		</div>
	</section>
	<!--/#workshop-story-->

	<!-- Contacto
    ================================================== -->
	<section id="workshop-contacto">
		<div class="container">
			<div class="section-heading">
				<h2 class="workshop-sectionHeading">Contacto</h2>
			</div>
			<div class="row">
				<div class="col-md-7">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3300.730942945422!2d-58.96455768433657!3d-34.17879608057175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bb722bd263ff79%3A0x24d0268115af6719!2sUTN-FRD%2C+Universidad+Tecnol%C3%B3gica+Nacional+-+Facultad+Regional+Delta!5e0!3m2!1ses-419!2sar!4v1505339123569"
					 width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="col-md-5">
					<div class="row">
						<form id="contact" action="" method="post">
							<div class="col-md-6">
								<fieldset>
									<input name="name" type="text" class="form-control" id="name" placeholder="Nombre..." required>
								</fieldset>
								<br>
							</div>
							<div class="col-md-6">
								<fieldset>
									<input name="email" type="email" class="form-control" id="email" placeholder="Email..." required>
								</fieldset>
								<br>
							</div>
							<div class="col-md-12">
								<fieldset>
									<textarea name="message" rows="6" class="form-control" id="message" placeholder="Mensaje..." required></textarea>
								</fieldset>
								<br>
							</div>
							<div class="col-md-12">
								<fieldset>
									<button type="submit" id="form-submit" class="btn btn-primary btn-lg btn-round-lg">Enviar</button>
								</fieldset>
								<br>
							</div>
						</form>
					</div>
				</div>
			</div>
	</section>

	<!-- Footer
    ================================================== -->
	<footer id="footer">
		<div class="workshop-copyright">Copyright &copy; 2017 - Desarrollado por Software Factory UTN FRD</div>
	</footer>
	<!--/#footer-->

	<!-- Scroll to top
    ================================================== -->
	<a href="#" id="workshop-scrollToTop">Go to Top</a>

	<!-- javascript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/unslider-min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>

	<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
	<script type="text/javascript">
		(function () {
			emailjs.init("user_Jh9fVOCmtfx8YoIkDr2ob");
		})();
	</script>

	<script>
		$("#form-submit").click(function () {
			name = $("#name").val();
			email = $("#email").val();
			mensaje = $("#message").val()
			if (name.length == 0 || email.length == 0 || mensaje.length == 0) {
			} else {
				emailjs.send("gmail", "template_OjJRBt1k", {
					"reply_to": email,
					"from_name": name,
					"message_html": mensaje
				})
			}
		});
	</script>

</body>

</html>